<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 400px;
            width: 500px;
        }
        .box{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            display: inline-block;
            border: 1px solid black;
        }
        #div3{
            position: fixed;
            left: 600px;
        }
        .container1{
            background-color: red;
            height: 400px;
            width: 500px;
        }
        .container2{
            background-color: blue;
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
     <div id="div1" class="box">
        <h1>1</h1>
     </div>
     <div id="div2" class="box">
        <h1>2</h1>
     </div>
     <div id="div3" class="box">
        <h1>3</h1>
     </div>
     <div id="div4" class="box">
        <h1>4</h1>
     </div>
    
     
     
    </div>
    <div class="container1"></div>
    <div class="container2"></div>
</body>
</html>