<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        input{
            display: block;
        }
        #head1{
            display: inline;
            background-color: red;
            /* padding:50px; */
            width: 500px;
            margin-left: 50px;   
            height: 200px;
        }

        #head2{
            display: inline-block;
            background-color: red;
            /* padding:50px; */
            width: 200px;  /* height &width does not support in display :inline */
            margin-left: 50px;
            height: 200px;
        }
        #head3{
            display: inline-block;
            background-color: yellow;
            /* display: none; */
            visibility: hidden;    /* it will hide the element from viewport anf t gives    sss
 
        }
        

        
    </style>
</head>
<body>
    <input type="text" placeholder="Enter name">
    <h1 id="head1">Heading</h1>
    <h1 id="head2">Heading</h1>
    <h1 id="head3">Heading</h1>
    <div id="box1">box1</div>

</body>
</html>