<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #div1{
        
            background-color: aqua;
            height: 650px;
            width: 1040px;
            border: solid 2px black;
            border-radius: 10px;
        }
        #div2{
            margin-top: 30px;
            border: solid 2px blueviolet;
            width: 400px;
            border-radius: 1px 30px 30px 30px;
            height: 170px;
            padding-top: 50px;
            padding-left: 50px;
            background-color: rgb(0, 255, 13);
            box-shadow: 10px 10px rgba(2, 106, 24, 0.974);
            position: relative;
            left:30px;
        }
        #div3{ 
            border: solid 2px red;
            width: 400px;
            border-radius:  30px 1px 30px 30px ;
            height: 170px;
            padding-top: 50px;
            padding-left: 50px;
            background-color: rgb(30, 0, 255);
            box-shadow: 10px 10px black;
            position: relative;
            left: 550px;
            bottom: 200px;
        }
        #div4{ 
            border: solid 1px red;
            width: 400px;
            border-radius:  30px 1px 30px 30px ;
            height: 170px;
            padding-top: 50px;
            padding-left: 50px;
            background-color: rgb(30, 0, 255);
            box-shadow: 10px 10px rgb(128, 122, 0);
            position: relative;
            left: 550px;
            bottom: 120px;
        }
        #div5{ 
            border: solid 1px red;
            width: 400px;
            border-radius:  30px 1px 30px 30px ;
            height: 170px;
            padding-top: 50px;
            padding-left: 50px;
            background-color: rgb(30, 0, 255);
            box-shadow: 10px 10px rgb(128, 122, 0);
            position: relative;
            left: 30px;
            bottom: 320px;
        

        }
        #h1{
            position: relative;
            bottom:30px;
            left: 25px;
        }
        .input:hover{
            background-color: rgb(107, 178, 183);
            color: red

        }
        #input1{
            position: relative;
            left: 31px;
            border-radius: 0px 10px 10px 10px;
        }
        #input2{
            position: relative;

            border-radius:0px 10px 10px 10px;
        }


        #input3{
            position: relative;left: 31px;
            border-radius: 10px 0px 10px 10px;
        }
        #input4{
            position: relative;
            border-radius:10px 0px 10px 10px;
      ;
        }


        #input5{
            position: relative;left: 31px;
            border-radius:0px 10px 10px 10px;
        }
        #input6{
            position: relative;
            border-radius:0px 10px 10px 10px;
        }
        

        #input7{
            position: relative;left: 31px;
            border-radius:0px 10px 10px 10px;
        }
        #input8{
            position: relative;
            border-radius:0px 10px 10px 10px;
        }

        .button:hover{
            background-color: red;
            color: white;
        }
        button{ 
            border-radius:0px 10px 10px 10px;
        }
        
        #button1{ 
            position: relative;
            left: 109px;

        }
        #button2{ position: relative;
            left: 164px;


        }
        #button3{
            position: relative;
        }
        








    </style>
</head>
<body>
    <div id="div1">


     <div id="div2">
        <h1 style="color:blue;" id="h1">Data Concading</h1>
        Enter Name<input type="text" id="input1" class="input" placeholder="Enter Name"><br><br>
        Enter Sur Name <input type="text" id="input2" class="input" placeholder="Enter Sur Name"><br><br>
        <button id="button1" class="button">Enter</button>
        <button id="button2" class="button">Cancel</button> <br>
        Full Name <input type="text" id="int3" class="input">
    </div>



     <div id="div3">
        <h1 style="color:rgb(0, 255, 110);" id="h1">Data Concading</h1>
        Enter Name<input type="text" id="input3" class="input" placeholder="Enter Name"><br><br>
        Enter Sur Name <input type="text" id="input4" class="input" placeholder="Enter Sur Name"><br><br>
        <button id="button3" class="button">Enter</button>
        <button id="button4" class="button">Cancel</button>
    </div>



     <div id="div4">
        <h1 style="color:rgb(0, 255, 110);" id="h1">Data Concading</h1>
        Enter Name<input type="text" id="input5" class="input" placeholder="Enter Name"><br><br>
        Enter Sur Name <input type="text" id="input6" class="input" placeholder="Enter Sur Name"><br><br>
        <button id="button1" class="button">Enter</button>
        <button id="button2" class="button">Cancel</button>
    </div>



     <div id="div5">
        <h1 style="color:rgb(0, 255, 110);" id="h1">Data Concading</h1>
        Enter Name<input type="text" id="input7" class="input" placeholder="Enter Name"><br><br>
        Enter Sur Name <input type="text" id="input8" class="input" placeholder="Enter Sur Name"><br><br>
        <button id="button1" class="button">Enter</button>
        <button id="button2" class="button">Cancel</button>
    </div>


    </div>
</body>
</html>