<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        nav{
            background-color: rgb(5, 123, 18);
            /* height: 40px; */
            padding: 0px 10px 10px 10px ;
        }
        nav a {
            color: red;
            text-decoration: none;
            background-color: yellow;
            padding: 0px 5px;
            font-weight: bolder;



        }
        nav a:hover{color: yellow;
            background-color: blue;
            border-radius: 20px;
            /* font-weight: bolder; */
    
    }
        section{
            height: 500px;
            background-color: aqua;
        }
        footer{
            height: 150px;
            background-color: black;
        }
        nav img{
            /* margin-top: 10px; */
            /* padding-top: 10px; */
            position: relative;
            left: -2px;
            top: 5px;
            border-radius: 200px;
        }
        footer ul li{
            color: white;
            font-size: 10px;
        }
        footer ul{
            display: inline-block;
            margin-left: 150px;
        }
        #list1{
            /* padding-top: 100px; */
            position: relative;
            top: 18px;
        }
        #div1{
            background-color: blue;  
             height: 500px;
             width: 50%;
             display: inline-block;
        
        }
        #div2{
            background-color: red; height: 500px;display: inline-block;width: 50%;

        }
        
        </style>
</head>
<body>
    <nav>
        <img src="./WhatsApp Image 2022-09-12 at 6.22.00 PM.jpeg" alt="" height="25px" width="20px">
        <a href="" target="" class="">home</a>
        <a href="" target="">about us</a>
        <a href="" target="">services</a>
        <a href="" target="">contact us</a>
        
    </nav>
    <section>
        <div>
        <div id="div1"></div><div id="div2"></div>
    </div>
    </section>
    <footer>
        <ul type="none" id="list1">
            <li>VECTORSTOCK</li>
            <li><a href="">Home</a> </li>
            <li>Contact us</li>
            <li>free vectors</li>
            <li> what is vector</li>

        </ul>
        <ul type="none">
            <li>Account</li>
            <li>Join now</li>
            <li>Pricing</li>
            <li>Pricing</li>
        </ul> 
        <ul type="none">
            <li>acjbksd</li>
            <li>Join now</li>
            <li>Pricing</li>
            <li>Pricing</li>
        </ul>
    </footer>



</body>
</html>